<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SecPad.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FontNameUI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Meiryo UI</Value>
    </Setting>
    <Setting Name="FontName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FontSizeUI" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
  </Settings>
</SettingsFile>